<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="css/sp.css">
    <script src="javascripts/jquery-2.2.2.js"></script>
    <script src="javascripts/sp.js"></script>
    <script>
		(function($){
		$.fn.capacityFixed = function(options) {
			var opts = $.extend({},$.fn.capacityFixed.deflunt,options);
			var FixedFun = function(element) {
				var top = opts.top;
				element.css({
					"top":0
				});
				$(window).scroll(function() {
					var scrolls = $(this).scrollTop();
					if (scrolls > top) {
						if (window.XMLHttpRequest) {
							element.css({
								position: "fixed",
								background:"white",
								top: 0							
							});
						} else {
							element.css({
								top: scrolls
							});
						}
					}else {
						element.css({
							position: "absolute",
							top: 0
						});
					}
				});
			};
			return $(this).each(function() {
				FixedFun($(this));
			});
		};
		$.fn.capacityFixed.deflunt={
			top:110
		};
		})(jQuery);
	</script>
    <script>
		(window.AmazonUIPageJS ? AmazonUIPageJS : P).when('cf').execute(function() {
		  (window.AmazonUIPageJS ? AmazonUIPageJS : P).load.js('http://z-ecx.images-amazon.com/images/G/01/AUIClients/AmazonUI-f6f291c6a8d2841689003a47eaa9202b1dad6fba._V2_.js#AUIClients/AmazonUI.rendering_engine-not-trident.min');
		});
		(window.AmazonUIPageJS ? AmazonUIPageJS : P).when('cf').execute(function() {
		  (window.AmazonUIPageJS ? AmazonUIPageJS : P).load.js('http://z-ecx.images-amazon.com/images/G/01/AUIClients/GenericObservableJS-b397320662b86fef1dfc4f185eaebd602ab0d7d9._V2_.js#AUIClients/GenericObservableJS.min');
		});
		(window.AmazonUIPageJS ? AmazonUIPageJS : P).when('cf').execute(function() {
		  (window.AmazonUIPageJS ? AmazonUIPageJS : P).load.js('http://z-ecx.images-amazon.com/images/G/01/AUIClients/AmazonGatewayHerotatorJS-8222503235dd55dbf4d427397f6ba26b3854d283._V2_.js#AUIClients/AmazonGatewayHerotatorJS.min');
		});
		(window.AmazonUIPageJS ? AmazonUIPageJS : P).when('cf').execute(function() {
		  (window.AmazonUIPageJS ? AmazonUIPageJS : P).load.js('http://z-ecx.images-amazon.com/images/G/01/AUIClients/AmazonGatewayAuiAssets-ae691dc9a902815c10cd5e1e36bccf59033e299f._V2_.js#AUIClients/AmazonGatewayAuiAssets.min');
		});
	</script>
    <script type="text/javascript">
      window.AmazonUIPageJS.when('p-detect').execute(function(d) {
        if(/(^|\s+)a-touch(\s+|$)/.test(document.documentElement.className)) return;
        if('ontouchend' in document || navigator.maxTouchPoints > 0 || navigator.msMaxTouchPoints > 0)
          document.documentElement.className += ' a-touch';
      });

      window.P && window.P.when('A').execute(function (A) {
        window.uet && window.uet('cf', 'gwAUIReady', {wb: 1});
        window.uex && window.uex('ld', 'gwAUIReady', {wb: 1});
      });
      P.when('A','ready').execute(function(A) {
        var firstCarousel = A.$('.feed-carousel').first().addClass('first-carousel');
        if(A.$('#desktop-ad-atf').height() === 0) {
          A.$('.gw-ad-row .a-fixed-right-grid-inner').css('padding-right','0px');
        }
      });
    </script>
</head>

<body>
	<script>
(window.AmazonUIPageJS ? AmazonUIPageJS : P).when('navCF').execute(function() {
  (window.AmazonUIPageJS ? AmazonUIPageJS : P).load.js('http://z-ecx.images-amazon.com/images/I/01YAhwn3AyL._RC|71vcqcb-vKL.js,51pbtfGOshL.js,01A18a0oAWL.js,31xmIiJsO3L.js,01wBjiz9OvL.js_.js#AUIClients/NavDesktopMetaAsset');
});
</script>
<script>
(function(b,c,g){b.execute(function(){b.when("cf").execute("hud-inline",function(){"function"===typeof c.uet&&c.uet("af","HudGateway",{wb:1});var a=c.ue&&c.ue.count||function(){return 0};a("HudError:Ajax",0);a("HudError:UnsupportedBrowser",0);a("HudError:Unexpected",0);a("HudError:MissingDiv",0);try{var h;if(c.XMLHttpRequest&&c.JSON){h=new XMLHttpRequest;var e=document.getElementById("hud-ajax"),d=document.getElementById("hud-data");if(e===g||d===g)a("HudError:MissingDiv",a(" sHudError:MissingDiv")+
1);else{var f="",l=JSON.parse(d.innerHTML),k;for(k in l)l.hasOwnProperty(k)&&(f+=k+"="+encodeURIComponent(l[k])+"&");f=f.slice(0,-1);h.open("POST","/gp/hud/main-ajax/heads-up-display.html",!0);h.setRequestHeader("Content-Type","application/x-www-form-urlencoded; charset=UTF-8");h.onreadystatechange=function(){try{if(4===h.readyState)if(200<=h.status&&400>h.status){var d=JSON.parse(h.responseText);e.innerHTML=d.content;"function"===typeof c.uet&&"function"===typeof c.uex&&(c.uet("cf","HudGateway",
{wb:1}),c.uex("ld","HudGateway",{wb:1}));b.trigger("hud-loaded")}else a("HudError:Ajax",a("HudError:Ajax")+1)}catch(f){a("HudError:Ajax",a("HudError:Ajax")+1)}};h.timeout=1E4;h.ontimeout=function(){b.trigger("hud-error-timeout")};h.send(f)}}else a("HudError:UnsupportedBrowser",a("HudError:UnsupportedBrowser")+1),b.trigger("hud-error-unsupported")}catch(m){throw a("HudError:Unexpected",a("HudError:Unexpected")+1),b.trigger("hud-error-unexpected"),m;}});b.when("A","hud-modal","hud-loaded").execute(function(a,
b){b.openModal()});b.when("A","hud-error-unexpected").execute(function(a,b){a.$("#hud-dashboard").css({display:"none"})});b.when("A","hud-error-unsupported").execute(function(a,b){a.$("#hud-dashboard").css({display:"none"})});b.when("A","hud-error-ajax").execute(function(a,b){a.$("#hud-dashboard").css({display:"none"})});b.when("A","hud-error-timeout").execute(function(a,b){a.$("#hud-dashboard").css({display:"none"})});b.when("A","a-popover-factory").register("hud-modal",function(a){var b=a.$;return{openModal:function(){var a;
a:{if(c.history.replaceState){a=c.location.href;var d=/[\?&]divId=([^&#]*)/.exec(a);if(d){c.history.replaceState({},document.title,a.replace(/&?divId=([^&#]*)/,""));a=d[1]||g;break a}}a=g}a&&b("#"+a).find("span.a-declarative").trigger("click")}}});b.when("A","gwLayoutReady","af").execute(function(a){a.$("#a-page").delegate("#hud-dashboard .a-popover-trigger","mouseenter",function(a){a=a.currentTarget;"javascript:void(0)"===(a.href||"").toLowerCase()&&a.removeAttribute("href")})});b.when("A","cf",
"a-popover-factory").execute("hud-modals-csm-metrics",function(a){var b={"hud-open-order":1,"hud-sns":1,"hud-next-delivery":1,"hud-digital-pre-order":1,"hud-gift-card":0,"hud-non-prime":0,PrimeMusicLapsedUpsell:0,PrimeMusicAdoptionUpsell:0,PrimePantryUpsell:0,AudibleTrialUpsell:0,AudibleRejoinUpsell:0,AudibleMember:0},e;for(e in b)b.hasOwnProperty(e)&&(a.on("a:popover:beforeShow:"+e,function(a){a=a.popover?a.popover.name:"";"function"===typeof c.uet&&c.uet("bb","HudGateway:"+a,{wb:1})}),a.on("a:popover:ajaxContentLoaded:"+
e,function(d){d=d.popover?d.popover.name:"";b[d]&&0<a.$("#hud-sign-in").length||"function"!==typeof c.uex||"function"!==typeof c.uet||(c.uet("cf","HudGateway:"+d,{wb:1}),c.uex("ld","HudGateway:"+d,{wb:1}))}))});b.when("A","hud-loaded").execute(function(a){var b=c.ue&&c.ue.count||function(){return 0},e=a.$(".hud-carousel-element");0===e.length?a.$("#hud-dashboard").css({display:"none"}):e.each(function(){var a=this.id;0<this.offsetTop?b("Hud:ElementDropped:"+a,1):b("Hud:ElementDropped:"+a,0)})})})})(function(){var b=
window.AmazonUIPageJS||window.P,c=b._namespace||b.attributeErrors;return c?c("AmazonFamilyGatewayHudInlineAssets"):b}(),window);
(function(e){e.execute(function(){e.when("A").register("ajax-streamer",function(b){var d=function(a,c){this._endpointUrl=a;this._chunkHandler=c};d.prototype.run=function(){var a=this._chunkHandler;b.ajax(this._endpointUrl,{method:"get",chunk:function(c){a.handleChunk(c)},timeout:1E4})};return d});e.register("chunk-handler",function(){var b=function(d,a,c){this._contentLocation=d;this._spinner=a;this._ignoreList=c};b.prototype.handleChunk=function(d){var a=d[1],c=d[2];d[0]==="byFeature"&&this._ignoreList.indexOf(a)===
-1&&(this._contentLocation.add(c),this._spinner.remove())};return b});e.when("A","ready").register("content-location",function(b){var d=function(a){this._contentLocationDiv=b.$("."+a)};d.prototype.existsInDom=function(){return!!this._contentLocationDiv.length};d.prototype.add=function(a){this.existsInDom()&&this._contentLocationDiv.append(a)};return d});e.when("ajax-streamer","chunk-handler","content-location","loading-spinner").register("order-content-loader",function(b,d,a,c){var g=["controls-top/desktop",
"no-orders/desktop","right-rail/desktop","controls-bottom/desktop"],h=function(h,i,j){this._contentLocation=new a(h);if(!this._contentLocation.existsInDom())throw"order-content-loader ERROR: Content location [."+h+"] does not exist in the DOM";this._spinner=new c(i);this._chunkHandler=new d(this._contentLocation,this._spinner,g);this._ajaxStreamer=new b(j,this._chunkHandler)};h.prototype.loadOrderContent=function(){this._ajaxStreamer.run()};return h});e.when("A","ready").register("loading-spinner",
function(b){var d=function(a){this._spinnerDiv=b.$("."+a)};d.prototype.remove=function(){this._spinnerDiv.length&&this._spinnerDiv.remove()};return d})})})(function(){var e=window.AmazonUIPageJS||P,b=e.attributeErrors;return b?b("YourAccountAmazonFamilyHudAssets"):e}());
</script>
	<div class="banner"></div>
	<div class="container">
        <div class="navbg">
        	<ul id="navul">
                <li class=""><a href="#">EXPLORE</a></li>
                <li class=""><a href="#">POPULAR</a></li>
                <li class=""><a href="#">NEW RELEASES</a></li>
                <li class="">
                    <a href="#">GENRES & MOODS</a>
                    <!--
                    <ul>
                        <li><a href="#">aaaa</a></li>
                    </ul>
                    -->
                </li>
                <li class=""><a href="#">AUTHORS</a></li>
            </ul>        
        </div>
        
        <div class="exploreContent">
            <div class="exploreSubDiv">
                <div class="ex_feature_label">
                    Recommended for You
                </div>   
                <div class="scrollable">
                    <div class="scrollable_inner">
                        <!--one item-->
                        <div class="displayItem card">
                            <div>
                                <a href="/comicdescription">
                                    <img class="img" id="" data-key="" src="images/Z-4.jpg">
                                </a>
                            </div>
                            <div class="detail">
                                <div class="title">
                                    <a href="">
                                        Comic Name
                                    </a>
                                </div>
                                <div class="author">
                                    <a href="">
                                        author name
                                    </a>
                                </div>
                                <div class="description">
                                    Best of the Fresh. Essential highlights from this week's Finds. surfaced by Spotify’s tastemakers.  	 
                                </div> 
                            </div>
                        </div>
                        
                        <!--one item-->
                        <div class="displayItem card">
                            <div>
                                <a>
                                    <img class="img" id="" data-key=""  src="images/Z-3.jpg" />
                                </a>
                            </div>
                            <div class="detail">
                                <div class="title">
                                    <a href="">
                                        Comic Name
                                    </a>
                                </div>
                                <div class="author">
                                    <a href="">
                                        author name
                                    </a>
                                </div>
                                <div class="description">
                                    Best of the Fresh. Essential highlights from this week's Finds. surfaced by Spotify’s tastemakers.  	 
                                </div> 
                            </div>
                        </div>
                        
                        <!--one item-->
                        <div class="displayItem card">
                            <div>
                                <a>
                                    <img class="img" id="" data-key=""  src="images/Z-5.jpg" />
                                </a>
                            </div>
                            <div class="detail">
                                <div class="title">
                                    <a href="">
                                        Comic Name
                                    </a>
                                </div>
                                <div class="author">
                                    <a href="">
                                        author name
                                    </a>
                                </div>
                                <div class="description">
                                    Best of the Fresh. Essential highlights from this week's Finds. surfaced by Spotify’s tastemakers.  	 
                                </div> 
                            </div>
                        </div>
                        
                        <!--one item-->
                        <div class="displayItem card">
                            <div>
                                <a>
                                    <img class="img" id="" data-key=""  src="images/Z-6.jpg" />
                                </a>
                            </div>
                            <div class="detail">
                                <div class="title">
                                    <a href="">
                                        Comic Name
                                    </a>
                                </div>
                                <div class="author">
                                    <a href="">
                                        author name
                                    </a>
                                </div>
                                <div class="description">
                                    Best of the Fresh. Essential highlights from this week's Finds. surfaced by Spotify’s tastemakers.  	 
                                </div> 
                            </div>
                        </div>
                        
                        <!--one item-->
                        <div class="displayItem card">
                            <div>
                                <a>
                                    <img class="img" id="" data-key=""  src="images/Z-7.jpg" />
                                </a>
                            </div>
                            <div class="detail">
                                <div class="title">
                                    <a href="">
                                        Comic Name
                                    </a>
                                </div>
                                <div class="author">
                                    <a href="">
                                        author name
                                    </a>
                                </div>
                                <div class="description">
                                    Best of the Fresh. Essential highlights from this week's Finds. surfaced by Spotify’s tastemakers.  	 
                                </div> 
                            </div>
                        </div>
                        
                        <!--one item-->
                        <div class="displayItem card">
                            <div>
                                <a>
                                    <img class="img" id="" data-key=""  src="images/Z-8.jpg" />
                                </a>
                            </div>
                            <div class="detail">
                                <div class="title">
                                    <a href="">
                                        Comic Name
                                    </a>
                                </div>
                                <div class="author">
                                    <a href="">
                                        author name
                                    </a>
                                </div>
                                <div class="description">
                                    Best of the Fresh. Essential highlights from this week's Finds. surfaced by Spotify’s tastemakers.  	 
                                </div> 
                            </div>
                        </div>
                        
                        <!--one item-->
                        <div class="displayItem card">
                            <div>
                                <a>
                                    <img class="img" id="" data-key=""  src="images/Z-9.jpg" />
                                </a>
                            </div>
                            <div class="detail">
                                <div class="title">
                                    <a href="">
                                        Comic Name
                                    </a>
                                </div>
                                <div class="author">
                                    <a href="">
                                        author name
                                    </a>
                                </div>
                                <div class="description">
                                    Best of the Fresh. Essential highlights from this week's Finds. surfaced by Spotify’s tastemakers.  	 
                                </div> 
                            </div>
                        </div>
                        
                        <!--one item-->
                        <div class="displayItem card">
                            <div>
                                <a>
                                    <img class="img" id="" data-key=""  src="images/Z-4.jpg" />
                                </a>
                            </div>
                            <div class="detail">
                                <div class="title">
                                    <a href="">
                                        Comic Name
                                    </a>
                                </div>
                                <div class="author">
                                    <a href="">
                                        author name
                                    </a>
                                </div>
                                <div class="description">
                                    Best of the Fresh. Essential highlights from this week's Finds. surfaced by Spotify’s tastemakers.  	 
                                </div> 
                            </div>
                        </div>
                        
                        <g-left-button class="arrow" style="top:-70px;background-color:#fff" jsaction="r.Ou3vJLBYH-c" data-rtid="i_55hQG04Bws" jsl="$x 2;" aria-label="Previous" role="button" tabindex="0" data-ved="0ahUKEwjuhdzW7vzLAhVkrqYKHck2DXsQlBkItwEwGA">
                            <div class="arrow_left"></div>
                        </g-left-button>
                        
                        <g-right-button class="arrow" style="top:-70px;background-color:#fff" jsaction="r.U_cbV_uMIhg" data-rtid="i_55hQG04Bws" jsl="$x 3;" aria-label="Next" role="button" tabindex="0" data-ved="0ahUKEwjuhdzW7vzLAhVkrqYKHck2DXsQlRkIuAEwGA">
                            <div class="arrow_right"></div>
                        </g-right-button>
                        <span class="feed-scrollbar">
                        	<span class="feed-scrollbar-track">
                            	<span class="feed-scrollbar-thumb" style="width: 284.33px; left: 174px; display: none;"></span>
                            </span>
                        </span>
                    </div>
                    <script type="text/javascript">
					  	P.when('A', 'component-feed-carousel').execute(function(A, componentFeedCarousel) {
						var feedCarousel = A.$("#" + "uber-widget-ns_110BCEXYMYA7BCMVJEDQ_333_" + " .feed-carousel");
						componentFeedCarousel.createCarousel(feedCarousel);
					  });
					</script>
                    <script type="text/javascript">
						P.when("A", "cf").execute(function(A){
						  A.loadDescendantImagesManually(A.$("#uber-widget-ns_110BCEXYMYA7BCMVJEDQ_333_"));
						});
					</script>
                </div>
            </div>
            
            <div id="test111" class="a-section a-spacing-none shogun-widget uber-widget aui-desktop fresh-shoveler">
            	<div class="a-section feed-carousel first-carousel">
                	<div class="a-section feed-carousel-viewport">
                    	<ul class="a-nostyle a-horizontal feed-carousel-shelf">
                        	<li class="feed-carousel-card" style="display: inline-block; margin-right: 10px;">test</li>
                            <li class="feed-carousel-card" style="display: inline-block; margin-right: 10px;">test</li>
                            <li class="feed-carousel-card" style="display: inline-block; margin-right: 10px;">test</li>
                            <li class="feed-carousel-card" style="display: inline-block; margin-right: 10px;">test</li>
                            <li class="feed-carousel-card" style="display: inline-block; margin-right: 10px;">test</li>
                            <li class="feed-carousel-card" style="display: inline-block; margin-right: 10px;">test</li><li class="feed-carousel-card" style="display: inline-block; margin-right: 10px;">test</li><li class="feed-carousel-card" style="display: inline-block; margin-right: 10px;">test</li><li class="feed-carousel-card" style="display: inline-block; margin-right: 10px;">test</li><li class="feed-carousel-card" style="display: inline-block; margin-right: 10px;">test</li><li class="feed-carousel-card" style="display: inline-block; margin-right: 10px;">test</li><li class="feed-carousel-card" style="display: inline-block; margin-right: 10px;">test</li><li class="feed-carousel-card" style="display: inline-block; margin-right: 10px;">test</li>
                        </ul>
                    </div>
                    <a class="feed-carousel-control feed-left" href="#" aria-hidden="true">
                    	<span class="gw-icon feed-arrow"></span>
                    </a>
                    <a class="feed-carousel-control feed-right" href="#" aria-hidden="true">
                    	<span class="gw-icon feed-arrow"></span>
                    </a>
                    <span class="feed-scrollbar">
                      	<span class="feed-scrollbar-track">
                        	<span class="feed-scrollbar-thumb" style="width: 110.165px; left: 108.308px; display: none;"></span>
                        </span>
                    </span>
                </div>
                <script type="text/javascript">
				  P.when('A', 'component-feed-carousel').execute(function(A, componentFeedCarousel) {
					var feedCarousel = A.$("#" + "test111" + " .feed-carousel");
					componentFeedCarousel.createCarousel(feedCarousel);
				  });
				</script>
                <script type="text/javascript">
				P.when("A", "cf").execute(function(A){
				  A.loadDescendantImagesManually(A.$("#test111"));
				});
				</script>
            </div>
            
            <div>
                <div class="klbar">
                    
                </div>
                <script>
                    (function(){
                        var ofs=0;var w=119;var cl=document.querySelector('.scrollable').getElementsByTagName('scrollable_inner')[0];var cw=document.documentElement.clientWidth + w;function isImageVisible(item,idx){return (idx*w<(cw-cl.offsetLeft))&&(idx*w+w)>-cl.offsetLeft;}
                        var items=cl.querySelectorAll('.displayItem');for(var i=0,item;item=items[i++];){if(isImageVisible(item,i)){var img=item.querySelector('img');if(!img.src||(img.getAttribute('src')=='')){img.src=img.getAttribute('data-src');img.style.display='block';}
                            }
                        }
                    })();		
                </script>
            </div>
        
        	<p>test1</p>
            <p>test2</p>
            <p>test3</p>
            <p>test4</p>
            <p>test5</p>
            <p>test6</p>
            <p>test7</p>
            <p>test8</p>
            <p>test9</p>
            <p>test</p>
            <p>test</p>
            <p>test</p>
            <p>test</p>
            <p>test</p>
            <p>test</p>
            <p>test</p>
            <p>test</p>
            <p>test</p>
            <p>test</p><p>test1</p>
            <p>test2</p>
            <p>test3</p>
            <p>test4</p>
            <p>test5</p>
            <p>test6</p>
            <p>test7</p>
            <p>test8</p>
            <p>test9</p>
            <p>test</p>
            <p>test</p>
            <p>test</p>
            <p>test</p>
            <p>test</p>
            <p>test</p>
            <p>test</p>
            <p>test</p>
            <p>test</p>
            <p>test</p><p>test1</p>
            <p>test2</p>
            <p>test3</p>
            <p>test4</p>
            <p>test5</p>
            <p>test6</p>
            <p>test7</p>
            <p>test8</p>
            <p>test9</p>
            <p>test</p>
            <p>test</p>
            <p>test</p>
            <p>test</p>
            <p>test</p>
            <p>test</p>
            <p>test</p>
            <p>test</p>
            <p>test</p>
            <p>test</p>
            <p>test</p>
            <p>test</p>
            <p>test</p>
            <p>test</p>
            <p>test</p>
            <p>test</p>
            <p>test</p>
            <p>test</p>
            <p>test</p>
            <p>test</p>
            <p>test</p>
            <p>test</p>
            <p>test</p>
            <p>test</p>
            <p>test</p>
            <p>test</p>
            <p>test</p>
            <p>test</p>
            <p>test</p>
            <p>test</p>
            <p>test</p>
            <p>test</p>
            <p>test</p>
            <p>test</p>
            <p>test</p>
            <p>test</p>
            
        </div>
    
    </div>
    <p class="copyright">© Spcomic.</p>
    <div></div>
</body>
</html>
