<!DOCTYPE html>
<!--[if IE 7]><html class="ie7" lang="zh"><![endif]-->
<!--[if gt IE 7]><!-->
<html lang="zh">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>History </title>
    <link href="css/his.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div class="his_container">
        <div class="wrapper">
            <div class="main">
                <h1 class="title">History</h1>
                <div class="year">
                    <h2><a href="#">2015<i></i></a></h2>
                    <div class="list">
                        <ul>
                            <li class="cls out_li">
                                <p class="date">4/20</p>
                                <div class="more card">
                                    <ul>
                                        <li class="incard">
                                            <a href="">
                                                <div class="his_item">
                                                    <div class="item_cover" style="background-image:url(images/Z.jpg);"></div>
                                                    
                                                    <div class="item_text">
                                                        New Series
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="incard">
                                            <a href="">
                                                <div class="his_item">
                                                    <div class="item_cover" style="background-image:url(images/Z.jpg);"></div>
                                                    
                                                    <div class="item_text">
                                                        New Series
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="incard">
                                            <a href="">
                                                <div class="his_item">
                                                    <div class="item_cover" style="background-image:url(images/Z.jpg);"></div>
                                                    
                                                    <div class="item_text">
                                                        New Series
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="cls out_li">
                                <p class="date">4/19</p>
                                <div class="more card">
                                    <ul>
                                        <li class="incard">
                                            <a href="">
                                                <div class="his_item">
                                                    <div class="item_cover" style="background-image:url(images/Z.jpg);"></div>
                                                    
                                                    <div class="item_text">
                                                        New Series
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="incard">
                                            <a href="">
                                                <div class="his_item">
                                                    <div class="item_cover" style="background-image:url(images/Z.jpg);"></div>
                                                    
                                                    <div class="item_text">
                                                        New Series
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="incard">
                                            <a href="">
                                                <div class="his_item">
                                                    <div class="item_cover" style="background-image:url(images/Z.jpg);"></div>
                                                    
                                                    <div class="item_text">
                                                        New Series
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="cls out_li">
                                <p class="date">3/20</p>
                                <div class="more card">
                                    <ul>
                                        <li class="incard">
                                            <a href="">
                                                <div class="his_item">
                                                    <div class="item_cover" style="background-image:url(images/Z.jpg);"></div>
                                                    
                                                    <div class="item_text">
                                                        New Series
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="incard">
                                            <a href="">
                                                <div class="his_item">
                                                    <div class="item_cover" style="background-image:url(images/Z.jpg);"></div>
                                                    
                                                    <div class="item_text">
                                                        New Series
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="incard">
                                            <a href="">
                                                <div class="his_item">
                                                    <div class="item_cover" style="background-image:url(images/Z.jpg);"></div>
                                                    
                                                    <div class="item_text">
                                                        New Series
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="cls out_li">
                                <p class="date">4/20</p>
                                <div class="more card">
                                    <ul>
                                        <li class="incard">
                                            <a href="">
                                                <div class="his_item">
                                                    <div class="item_cover" style="background-image:url(images/Z.jpg);"></div>
                                                    
                                                    <div class="item_text">
                                                        New Series
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="incard">
                                            <a href="">
                                                <div class="his_item">
                                                    <div class="item_cover" style="background-image:url(images/Z.jpg);"></div>
                                                    
                                                    <div class="item_text">
                                                        New Series
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="incard">
                                            <a href="">
                                                <div class="his_item">
                                                    <div class="item_cover" style="background-image:url(images/Z.jpg);"></div>
                                                    
                                                    <div class="item_text">
                                                        New Series
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="year">
                    <h2><a href="#">2014<i></i></a></h2>
                    <div class="list">
                        <ul>
                            <li class="cls out_li">
                                <p class="date">4/20</p>
                                <div class="more card">
                                    <ul>
                                        <li class="incard">
                                            <a href="">
                                                <div class="his_item">
                                                    <div class="item_cover" style="background-image:url(images/Z.jpg);"></div>
                                                    
                                                    <div class="item_text">
                                                        New Series
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="incard">
                                            <a href="">
                                                <div class="his_item">
                                                    <div class="item_cover" style="background-image:url(images/Z.jpg);"></div>
                                                    
                                                    <div class="item_text">
                                                        New Series
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="incard">
                                            <a href="">
                                                <div class="his_item">
                                                    <div class="item_cover" style="background-image:url(images/Z.jpg);"></div>
                                                    
                                                    <div class="item_text">
                                                        New Series
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="cls out_li">
                                <p class="date">4/20</p>
                                <div class="more card">
                                    <ul>
                                        <li class="incard">
                                            <a href="">
                                                <div class="his_item">
                                                    <div class="item_cover" style="background-image:url(images/Z.jpg);"></div>
                                                    
                                                    <div class="item_text">
                                                        New Series
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="incard">
                                            <a href="">
                                                <div class="his_item">
                                                    <div class="item_cover" style="background-image:url(images/Z.jpg);"></div>
                                                    
                                                    <div class="item_text">
                                                        New Series
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="incard">
                                            <a href="">
                                                <div class="his_item">
                                                    <div class="item_cover" style="background-image:url(images/Z.jpg);"></div>
                                                    
                                                    <div class="item_text">
                                                        New Series
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="cls out_li">
                                <p class="date">4/20</p>
                                <div class="more card">
                                    <ul>
                                        <li class="incard">
                                            <a href="">
                                                <div class="his_item">
                                                    <div class="item_cover" style="background-image:url(images/Z.jpg);"></div>
                                                    
                                                    <div class="item_text">
                                                        New Series
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="incard">
                                            <a href="">
                                                <div class="his_item">
                                                    <div class="item_cover" style="background-image:url(images/Z.jpg);"></div>
                                                    
                                                    <div class="item_text">
                                                        New Series
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="incard">
                                            <a href="">
                                                <div class="his_item">
                                                    <div class="item_cover" style="background-image:url(images/Z.jpg);"></div>
                                                    
                                                    <div class="item_text">
                                                        New Series
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="cls out_li">
                                <p class="date">4/20</p>
                                <div class="more card">
                                    <ul>
                                        <li class="incard">
                                            <a href="">
                                                <div class="his_item">
                                                    <div class="item_cover" style="background-image:url(images/Z.jpg);"></div>
                                                    
                                                    <div class="item_text">
                                                        New Series
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="incard">
                                            <a href="">
                                                <div class="his_item">
                                                    <div class="item_cover" style="background-image:url(images/Z.jpg);"></div>
                                                    
                                                    <div class="item_text">
                                                        New Series
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="incard">
                                            <a href="">
                                                <div class="his_item">
                                                    <div class="item_cover" style="background-image:url(images/Z.jpg);"></div>
                                                    
                                                    <div class="item_text">
                                                        New Series
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="year">
                    <h2><a href="#">2015<i></i></a></h2>
                    <div class="list">
                        <ul>
                            <li class="cls out_li">
                                <p class="date">4/20</p>
                                <div class="more card">
                                    <ul>
                                        <li class="incard">
                                            <a href="">
                                                <div class="his_item">
                                                    <div class="item_cover" style="background-image:url(images/Z.jpg);"></div>
                                                    
                                                    <div class="item_text">
                                                        New Series
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="incard">
                                            <a href="">
                                                <div class="his_item">
                                                    <div class="item_cover" style="background-image:url(images/Z.jpg);"></div>
                                                    
                                                    <div class="item_text">
                                                        New Series
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="incard">
                                            <a href="">
                                                <div class="his_item">
                                                    <div class="item_cover" style="background-image:url(images/Z.jpg);"></div>
                                                    
                                                    <div class="item_text">
                                                        New Series
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="cls out_li">
                                <p class="date">4/20</p>
                                <div class="more card">
                                    <ul>
                                        <li class="incard">
                                            <a href="">
                                                <div class="his_item">
                                                    <div class="item_cover" style="background-image:url(images/Z.jpg);"></div>
                                                    
                                                    <div class="item_text">
                                                        New Series
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="incard">
                                            <a href="">
                                                <div class="his_item">
                                                    <div class="item_cover" style="background-image:url(images/Z.jpg);"></div>
                                                    
                                                    <div class="item_text">
                                                        New Series
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="incard">
                                            <a href="">
                                                <div class="his_item">
                                                    <div class="item_cover" style="background-image:url(images/Z.jpg);"></div>
                                                    
                                                    <div class="item_text">
                                                        New Series
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="cls out_li">
                                <p class="date">4/20</p>
                                <div class="more card">
                                    <ul>
                                        <li class="incard">
                                            <a href="">
                                                <div class="his_item">
                                                    <div class="item_cover" style="background-image:url(images/Z.jpg);"></div>
                                                    
                                                    <div class="item_text">
                                                        New Series
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="incard">
                                            <a href="">
                                                <div class="his_item">
                                                    <div class="item_cover" style="background-image:url(images/Z.jpg);"></div>
                                                    
                                                    <div class="item_text">
                                                        New Series
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="incard">
                                            <a href="">
                                                <div class="his_item">
                                                    <div class="item_cover" style="background-image:url(images/Z.jpg);"></div>
                                                    
                                                    <div class="item_text">
                                                        New Series
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="cls out_li">
                                <p class="date">4/20</p>
                                <div class="more card">
                                    <ul>
                                        <li class="incard">
                                            <a href="">
                                                <div class="his_item">
                                                    <div class="item_cover" style="background-image:url(images/Z.jpg);"></div>
                                                    
                                                    <div class="item_text">
                                                        New Series
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="incard">
                                            <a href="">
                                                <div class="his_item">
                                                    <div class="item_cover" style="background-image:url(images/Z.jpg);"></div>
                                                    
                                                    <div class="item_text">
                                                        New Series
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="incard">
                                            <a href="">
                                                <div class="his_item">
                                                    <div class="item_cover" style="background-image:url(images/Z.jpg);"></div>
                                                    
                                                    <div class="item_text">
                                                        New Series
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script>
        $(".main .year .list").each(function (e, target) {
            var $target=  $(target),
                $ul = $target.find("ul");
            $target.height($ul.outerHeight()), $ul.css("position", "inherit");
        }); 
        $(".main .year>h2>a").click(function (e) {
            e.preventDefault();
            $(this).parents(".year").toggleClass("close");
        });
    </script>
</body>
</html>
