<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="css/bootstrap.css" />
    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" >
    <link type="text/css" rel="stylesheet" href="css/sp.css">
    <script src="javascripts/jquery-2.2.2.js"></script>
    <script src="javascripts/sp.js"></script>
	<title>Profile Page</title>
</head>

<body>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="javascripts/bootstrap.min.js"></script>
	<div class="profile_container">
        <div class="h-container card" style="background-image: url(images/profile_bg.png);">
            <div class="h-main">
                <div class="h-user-info unfollowed">
                    <div class="h-avatar-container">
                        <div class="h-avatar">
                            <a href="#" ><img src="images/user_temp.png" id="h-avatar" come-on-click-me!!=""></a>
                        </div>
                    </div>
                    
                    <div class="h-meta">
                        <div class="h-name">
                            <span id="h-name">userName</span>
                        </div>
                        <div class="h-sign empty-hint"> some profile info</div>
                    </div>
                </div>
                
                <div class="h-bg-container overlay">
                    <div class="h-bg-blur overlay"></div>
                    <div class="h-bg overlay" style="background-image:url(images/profile_bg.png);"></div>
                </div>
            </div>
        </div>
        <br />
        <div class="card">
        	some div
        </div>
    </div>
</body>
</html>
