<!DOCTYPE html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Faded Text Effect</title>
	<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
	<link href="css/reading_mode.css" type="text/css" rel="stylesheet" media="screen,projection" />
	<link href='http://fonts.useso.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
</head>

<body>
	<div id="home" class="container">
		<div class="header">
			<a class="menu-icon" href="#"> <i class="material-icons" style="color:#29b6f6; position:fixed; top:15%; font-size:35px;">chat_bubble</i></a>
			<ul class="side-menu">
				<h2 class="title">Comments</h2>
                
                <!--new comment-->
                <div class="cm_cell">
                    <form method="post"  action="/comicdescription">
                        <input type="hidden" id="comicId" name="comicId" value="${comicInfo.comicId}" />
                        <textarea name="content" maxlength="10000" class="mll" id="reply_content" style="overflow: hidden; word-wrap: break-word; resize: none; height: 112px;"></textarea>
                        <div class="sep10"></div>
                        <div class="fr">
                            <div class="sep5"></div>
                            <span class="gray"></span>
                        </div>
                        <input type="hidden" value="41464" name="once">
						
						<button id="submitCommnetBT" type="submit" value="Comment"  class="btn btn-primary waves-effect waves-light light-blue">Comment</button>
                        <script type="text/javascript">
                            $("#reply_content").keydown(function(e) {
                                if ((e.ctrlKey || e.metaKey) && e.which === 13) {
                                    e.preventDefault();
                                    $("#reply_content").parent().submit();
                                }
                            });
                        </script>
                    </form>
                </div>
				<div class="commentbox">
                    <!-- this is one comment-->
    
                    <c:if test="${not empty commentList}">
                        <c:set var= "newline" value="<br />" />
                        <c:forEach var="item" items="${commentList}">
                        	<c:set var="commentTime" value="${item.createdTime}" />
                        	<fmt:formatDate type="both" var="formattedCommentTime" value="${commentTime}" />
                            <div id="r_3057080" class="cm_cell">
                                <table cellpadding="0" cellspacing="0"  width="100%">
                                    <tbody>
                                    <tr>
                                        <td width="48" valign="top" align="center"><a href=""><img src="images/profile_pic.jpg" class="cm_avatar"  align="default"></a></td>
                                        <td width="10" valign="top"></td>
                                        <td width="auto" valign="top" align="left">
                                            <div class="">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris tempor malesuada tincidunt. Vestibulum volutpat nunc id ornare pulvinar.
											</div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </c:forEach>
    
                    </c:if>
                </div>
			</ul>
		</div>
		<div class="content">
			<img src="images/Z-11.jpg" style="display:block">
			<img src="images/Z-15.jpg" style="display:block">
			<img src="images/Z-7.jpg" style="display:block">
			<img src="images/Z-10.jpg" style="display:block">
			<img src="images/Z-1.jpg" style="display:block">
			<img src="images/Z-2.jpg" style="display:block">
			<img src="images/Z-11.jpg">
			<img src="images/Z-4.jpg">
			<img src="images/Z-11.jpg">
		</div>
	</div>

	<!-- Javascript --> 
	<script type="text/javascript" src="js/materialize.min.js"></script>
	<script src="http://libs.useso.com/js/jquery/1.9.1/jquery.min.js"></script> 
	<script src="js/init.js"></script>
</body>
</html>