<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>search</title>
    <link type="text/css" rel="stylesheet" href="css/sp.css">
</head>

<body class="searchpage">
	<div class="searchbox">
    	<form>
        	<input type="text" class="searchinput" placeholder="search" />
        </form>
    </div>
    <div class="result">
    	<p>Top Result</p>
        <ul class="resultul">
        	<li class="resultli">
            	<a data-uri="" ></a>
                <div>
                	<div>
                    </div>
                </div>
            </li>
            <li class="resultli">
            	<a></a>
            </li>
            <li class="resultli">
            	<a></a>
            </li>
        </ul>
        <p>Series</p>
        <ul class="resultul">
        	<li class="resultli">
            	<a></a>
            </li>
            <li class="resultli">
            	<a></a>
            </li>
            <li class="resultli">
            	<a></a>
            </li>
        </ul> 
        <p>Author</p>
        <ul class="resultul">
        	<li class="resultli">
            	<a></a>
            </li>
            <li class="resultli">
            	<a></a>
            </li>
            <li class="resultli">
            	<a></a>
            </li>
        </ul>
        <p>Author</p>
        <ul class="resultul">
        	<li class="resultli">
            	<a></a>
            </li>
            <li class="resultli">
            	<a></a>
            </li>
            <li class="resultli">
            	<a></a>
            </li>
        </ul>
    </div>
</body>
</html>
