<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <link type="text/css" rel="stylesheet" href="css/sp.css">
	<script src="javascripts/jquery.mixitup.min.js"></script>
    <script src=""></script>
	<title>Subscribed</title>
    <script>
		$(document).ready(function(e) {
			$(function(){
				$('#sb_comics').mixItUp();
			});
			$(".sb_item").click(function() {
				window.location = $(this).find("a").attr("href"); 
				return false;
			});
		});
	</script>
</head>

<body>
	<div>
    	<div class="container">
        	<div class="sb_feature_left">
        		<div class="sb_feature_label">Subscribed Comics  </div>  
            </div>
        	<div class="sb_feature_right">
        		<div class="sb_feature_label">Sort:  </div>  
                <div class="sb_feature_button">
                    <button class="sort button" data-sort="my-name:asc">Name</button>
                    <button class="sort button" data-sort="my-name:desc">Latest</button>
                </div>
                
            	&nbsp;&nbsp;&nbsp;
                <div class="sb_feature_label">Filter:  </div>  
                <div class="sb_feature_button">
                    <button class="filter button" data-filter=".category-1">Latest</button>
                    <button class="filter button" data-filter=".category-2">Oldest</button>
                    <button class="filter button" data-filter=".category-1, .category-2">all Category</button>
                </div>
        	</div>	
        </div>
        
        <div id="sb_comics" class="container">
                <div class="sb_item mix category-1 addheight mycard" data-filter=".category-1" data-my-name="51">
                    <div>
                        <div class="sb_itembg" style="background-image:url(images/Z.png)"></div>
                        <div class="sb_itemName">
                            <a href="#">Comic Name</a>
                        </div>
                    </div>
                </div>
                <div class="sb_item mix category-2 addheight mycard" data-filter=".category-1" data-my-name="4">
                    <div>
                        <div class="sb_itembg" style="background-image:url(images/Z.png)"></div>
                        <div>
                            Comic Name
                        </div>
                    </div>
                </div>
                <div class="sb_item mix category-2 addheight mycard" data-filter=".category-2" data-my-name="5">
                    <div>
                        <div class="sb_itembg" style="background-image:url(images/Z.png)"></div>
                        <div>
                            Comic Name
                        </div>
                    </div>
                </div>
                <div class="sb_item mix category-1 addheight mycard" data-filter=".category-1" data-my-name="12">
                    <div>
                        <div class="sb_itembg" style="background-image:url(images/Z.png)"></div>
                        <div>
                            Comic Name
                        </div>
                    </div>
                </div>
                <div class="sb_item mix category-2 addheight mycard" data-filter=".category-2" data-my-name="17">
                    <div>
                        <div class="sb_itembg" style="background-image:url(images/Z.png)"></div>
                        <div>
                            Comic Name
                        </div>
                    </div>
                </div>
                <div class="sb_item mix category-1 addheight mycard" data-filter=".category-1" data-my-name="6">
                    <div>
                        <div class="sb_itembg" style="background-image:url(images/Z.png)"></div>
                        <div>
                            Comic Name
                        </div>
                    </div>
                </div>
                <div class="sb_item mix category-1 addheight mycard" data-filter=".category-1" data-my-name="2">
                    <div>
                        <div class="sb_itembg" style="background-image:url(images/Z.png)"></div>
                        <div>
                            Comic Name
                        </div>
                    </div>
                </div>
                <div class="sb_item mix category-2 addheight mycard" data-filter=".category-1" data-my-name="14">
                    <div>
                        <div class="sb_itembg" style="background-image:url(images/Z.png)"></div>
                        <div>
                            Comic Name
                        </div>
                    </div>
                </div>
                <div class="sb_item mix category-1 addheight mycard" data-filter=".category-1" data-my-name="43">
                    <div>
                        <div class="sb_itembg" style="background-image:url(images/Z.png)"></div>
                        <div>
                            Comic Name
                        </div>
                    </div>
                </div>
                <div class="sb_item mix category-2 addheight mycard" data-filter=".category-1" data-my-name="24">
                    <div>
                        <div class="sb_itembg" style="background-image:url(images/Z.png)"></div>
                        <div>
                            Comic Name
                        </div>
                    </div>
                </div>
                <div class="sb_item mix category-1 addheight mycard" data-filter=".category-1" data-my-name="11">
                    <div>
                        <div class="sb_itembg" style="background-image:url(images/Z.png)"></div>
                        <div>
                            Comic Name
                        </div>
                    </div>
                </div>
                <div class="sb_item mix category-2 addheight mycard" data-filter=".category-1" data-my-name="34">
                    <div>
                        <div class="sb_itembg" style="background-image:url(images/Z.png)"></div>
                        <div>
                            Comic Name
                        </div>
                    </div>
                </div>
                <div class="sb_item mix category-1 addheight mycard" data-filter=".category-1" data-my-name="39">
                    <div>
                        <div class="sb_itembg" style="background-image:url(images/Z.png)"></div>
                        <div>
                            Comic Name
                        </div>
                    </div>
                </div>
                <div class="sb_item mix category-1 addheight mycard" data-filter=".category-1" data-my-name="9">
                    <div>
                        <div class="sb_itembg" style="background-image:url(images/Z.png)"></div>
                        <div>
                            Comic Name
                        </div>
                    </div>
                </div>
                <div class="sb_item mix category-1 addheight mycard" data-filter=".category-1" data-my-name="11">
                    <div>
                        <div class="sb_itembg" style="background-image:url(images/Z.png)"></div>
                        <div>
                            Comic Name
                        </div>
                    </div>
                </div>
                <div class="sb_item mix category-1 addheight mycard" data-filter=".category-1" data-my-name="10">
                    <div>
                        <div class="sb_itembg" style="background-image:url(images/Z.png)"></div>
                        <div>
                            Comic Name
                        </div>
                    </div>
                </div>
               
              
                <div class="gap"></div>
                <div class="gap"></div>
        </div>
        
        <div class="container">
        	<div class="sb_feature_left">
        		<div class="sb_feature_label">Authors  </div>  
            </div>
            
        </div>
        <hr>
        <div id="sb_authors" class="container">
        	<div class="sb_item mix category-1 addheight mycard" data-filter=".category-1" data-my-name="51">
                    <div>
                        <div class="sb_itembg" style="background-image:url(images/Z.png)"></div>
                        <div class="sb_itemName">
                            <a href="#">Comic Name</a>
                        </div>
                    </div>
                </div>
                <div class="sb_item mix category-2 addheight mycard" data-filter=".category-1" data-my-name="4">
                    <div>
                        <div class="sb_itembg" style="background-image:url(images/Z.png)"></div>
                        <div>
                            Comic Name
                        </div>
                    </div>
                </div>
                <div class="sb_item mix category-2 addheight mycard" data-filter=".category-2" data-my-name="5">
                    <div>
                        <div class="sb_itembg" style="background-image:url(images/Z.png)"></div>
                        <div>
                            Comic Name
                        </div>
                    </div>
                </div>
                <div class="sb_item mix category-1 addheight mycard" data-filter=".category-1" data-my-name="12">
                    <div>
                        <div class="sb_itembg" style="background-image:url(images/Z.png)"></div>
                        <div>
                            Comic Name
                        </div>
                    </div>
                </div>
                <div class="sb_item mix category-2 addheight mycard" data-filter=".category-2" data-my-name="17">
                    <div>
                        <div class="sb_itembg" style="background-image:url(images/Z.png)"></div>
                        <div>
                            Comic Name
                        </div>
                    </div>
                </div>
                <div class="sb_item mix category-1 addheight mycard" data-filter=".category-1" data-my-name="6">
                    <div>
                        <div class="sb_itembg" style="background-image:url(images/Z.png)"></div>
                        <div>
                            Comic Name
                        </div>
                    </div>
                </div>
                <div class="sb_item mix category-1 addheight mycard" data-filter=".category-1" data-my-name="2">
                    <div>
                        <div class="sb_itembg" style="background-image:url(images/Z.png)"></div>
                        <div>
                            Comic Name
                        </div>
                    </div>
                </div>
                <div class="sb_item mix category-2 addheight mycard" data-filter=".category-1" data-my-name="14">
                    <div>
                        <div class="sb_itembg" style="background-image:url(images/Z.png)"></div>
                        <div>
                            Comic Name
                        </div>
                    </div>
                </div>
                <div class="sb_item mix category-1 addheight mycard" data-filter=".category-1" data-my-name="43">
                    <div>
                        <div class="sb_itembg" style="background-image:url(images/Z.png)"></div>
                        <div>
                            Comic Name
                        </div>
                    </div>
                </div>
                <div class="sb_item mix category-2 addheight mycard" data-filter=".category-1" data-my-name="24">
                    <div>
                        <div class="sb_itembg" style="background-image:url(images/Z.png)"></div>
                        <div>
                            Comic Name
                        </div>
                    </div>
                </div>
                <div class="sb_item mix category-1 addheight mycard" data-filter=".category-1" data-my-name="11">
                    <div>
                        <div class="sb_itembg" style="background-image:url(images/Z.png)"></div>
                        <div>
                            Comic Name
                        </div>
                    </div>
                </div>
                <div class="sb_item mix category-2 addheight mycard" data-filter=".category-1" data-my-name="34">
                    <div>
                        <div class="sb_itembg" style="background-image:url(images/Z.png)"></div>
                        <div>
                            Comic Name
                        </div>
                    </div>
                </div>
                <div class="sb_item mix category-1 addheight mycard" data-filter=".category-1" data-my-name="39">
                    <div>
                        <div class="sb_itembg" style="background-image:url(images/Z.png)"></div>
                        <div>
                            Comic Name
                        </div>
                    </div>
                </div>
                <div class="sb_item mix category-1 addheight mycard" data-filter=".category-1" data-my-name="9">
                    <div>
                        <div class="sb_itembg" style="background-image:url(images/Z.png)"></div>
                        <div>
                            Comic Name
                        </div>
                    </div>
                </div>
                <div class="sb_item mix category-1 addheight mycard" data-filter=".category-1" data-my-name="11">
                    <div>
                        <div class="sb_itembg" style="background-image:url(images/Z.png)"></div>
                        <div>
                            Comic Name
                        </div>
                    </div>
                </div>
                <div class="sb_item mix category-1 addheight mycard" data-filter=".category-1" data-my-name="10">
                    <div>
                        <div class="sb_itembg" style="background-image:url(images/Z.png)"></div>
                        <div>
                            Comic Name
                        </div>
                    </div>
                </div>
               
              
                <div class="gap"></div>
                <div class="gap"></div>
        </div>
        
    </div>
</body>
</html>
