<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Material Design for Bootstrap</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/mdb.css" rel="stylesheet">
    <style>
    	.card-padding{
			padding: 2px 10px 2px 10px !important;
		}
    </style>
</head>

<body>
	<nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Project name</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Dashboard</a></li>
            <li><a href="#">Settings</a></li>
            <li><a href="#">Profile</a></li>
            <li><a href="#">Help</a></li>
          </ul>
          <form class="navbar-form navbar-right">
            <input type="text" class="form-control" placeholder="Search...">
          </form>
        </div>
      </div>
    </nav>
    
	<!--Navigation-->
    <nav class="navbar navbar-fixed-top z-depth-1" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand waves-effect waves-light" href="#">MDBootstrap</a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#" class="waves-effect waves-light">Link <span class="sr-only">(current)</span></a></li>
                    <li><a href="#" class="waves-effect waves-light">Link</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle waves-effect waves-light" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                            <li class="divider"></li>
                            <li><a href="#">One more separated link</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="navbar-form navbar-right" role="search">
                    <div class="form-group waves-effect waves-light">
                        <input type="text" class="form-control" placeholder="Search">
                    </div>
                </form>
            </div>
        </div>
    </nav>
    <!--/.Navigation-->
	
	<div class="container">
      <div class="row">
          <div class="col-lg-3 col-md-3 col-sm-3">
                <!--Image Card-->
                <div class="card hoverable">
                    <div class="card-image">
                        <div class="view overlay hm-white-slight z-depth-1">
                            <img src="http://mdbootstrap.com/images/reg/reg%20(2).jpg" class="img-responsive" alt="">
                            <div class="mask waves-effect"></div>
                        </div>
                        <span class="card-title">Comic Name</span>
                    </div>
                    <div class="card-action card-padding">
                        <p><a>Comic Name</a></p>
                        <a>Author</a>
                    </div>
                    <div class="card-padding card-content ">
                        <p>Lorem ipsum dolor sit amet enim. Etiam ullamcorper. </p>
                    </div>
                    
                </div>
                <!--Image Card-->
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3">
                <!--Image Card-->
                <div class="card hoverable">
                    <div class="card-image">
                        <div class="view overlay hm-white-slight z-depth-1">
                            <img src="http://mdbootstrap.com/images/reg/reg%20(2).jpg" class="img-responsive" alt="">
                            <div class="mask waves-effect"></div>
                        </div>
                        <span class="card-title">Comic Name</span>
                    </div>
                    <div class="card-action">
                        <a>Author</a>
                    </div>
                    <div class="card-content">
                        <p>Lorem ipsum dolor sit amet enim. Etiam ullamcorper. </p>
                    </div>
                    
                </div>
                <!--Image Card-->
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3">
                <!--Image Card-->
                <div class="card hoverable">
                    <div class="card-image">
                        <div class="view overlay hm-white-slight z-depth-1">
                            <img src="http://mdbootstrap.com/images/reg/reg%20(2).jpg" class="img-responsive" alt="">
                            <div class="mask waves-effect"></div>
                        </div>
                        <span class="card-title">Comic Name</span>
                    </div>
                    <div class="card-action">
                        <a>Author</a>
                    </div>
                    <div class="card-content">
                        <p>Lorem ipsum dolor sit amet enim. Etiam ullamcorper. </p>
                    </div>
                    
                </div>
                <!--Image Card-->
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3">
                <!--Image Card-->
                <div class="card hoverable">
                    <div class="card-image">
                        <div class="view overlay hm-white-slight z-depth-1">
                            <img src="http://mdbootstrap.com/images/reg/reg%20(2).jpg" class="img-responsive" alt="">
                            <div class="mask waves-effect"></div>
                        </div>
                        <span class="card-title">Comic Name</span>
                    </div>
                    <div class="card-action">
                        <a>Author</a>
                    </div>
                    <div class="card-content">
                        <p>Lorem ipsum dolor sit amet enim. Etiam ullamcorper. </p>
                    </div>
                    
                </div>
                <!--Image Card-->
            </div>
            
      </div>
  </div>
 


    
    

    <!-- SCRIPTS -->

    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery.min.js"></script>

    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <!-- Material Design Bootstrap -->
    <script type="text/javascript" src="js/mdb.js"></script>
 
</body>

</html>