<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="css/sp.css">    
	<title>Workshop</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script>	
		$(document).ready(function() {
            $("#createNewSeries").click(function() {
				$("li").first().after("<li><a id=\"newSeries\"><div class=\"series_item\"><div class=\"item_cover\" style=\"background-image:url(images/cover_placeholder.png); background-size:50% 50%;\"></div><div class=\"item_text\"><form action=\"\"><input id=\"newName\" type=\"text\" placeholder=\"Series Name\" size=\"32\" maxlength=\"32\"/></form></div></div></a></li>");
				 $("#newName").focus();
				 
			})
        });
	</script>
    <script>
    	$(document).ready(function() {
    		$("ul li a").click(function(e) {
				e.preventDefault();
				$("#workshopFrame").attr("src", $(this).attr("href"));
			});
		});
	</script>
</head>

<body>
	<div class="ws_left">
    	<div class="series_list mycard">
        	<ul>
            	<li>
                	<a id="createNewSeries">
                        <div class="series_item">
                            <div class="item_cover" style="background-image:url(images/plus_sign.ico); background-size:50% 50%;">
                            </div>
                            
                            <div class="item_text">
                            	New Series
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                	<a name="newSeries" href="comic_setting.jsp">
                        <div class="series_item">
                            <div class="item_cover" style="background-image:url(images/plus_sign.ico); background-size:50% 50%;">
                            </div>
                            
                            <div class="item_text">
                            	<form action="">
                            		<input id="newName" type="text" placeholder="test" size="32" maxlength="32">
                                </form>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                	<a href="">
                        <div class="series_item">
                            <div class="item_cover" style="background-image:url(images/Z-2.jpg)">
                            </div>
                            
                            <div class="item_text">
                            	Series Name
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                	<a href="#">
                        <div class="series_item">
                            <div class="item_cover" style="background-image:url(images/Z-1.jpg)">
                            </div>
                            
                            <div class="item_text">
                            	Series Name 2
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                	<a href="#">
                        <div class="series_item">
                            <div class="item_cover" style="background-image:url(images/Z-5.jpg)">
                            </div>
                            
                            <div class="item_text">
                            	Series Name 3
                            </div>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    
    <div class="ws_right">
        <iframe id="workshopFrame" class="workshopFrame" name="workshopFrame" src="Workshop_Comic_Series.jsp"></iframe>
    </div>
    
</body>
</html>
